<!DOCTYPE HTML>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<title>Site Name</title>
	<link media="all" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,700italic&amp;subset=latin,latin-ext">
	<link media="all" rel="stylesheet" href="css/bootstrap.css">
	<link media="all" rel="stylesheet" href="css/all.css">
</head>
<body>
	<div id="wrapper">
		<header id="header">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<strong id="logo">
							<a href="#">
								<img src="images/logo.png" alt="image description">
							</a>
						</strong>
					</div>
					<div class="col-md-8">
						<div class="mobile-nav">
							<a href="#" class="nav-opener"><span>Open Close</span></a>
							<div class="nav-drop">
								<div class="holder">
									<div class="language">
										<ul>
											<li><a href="#">LT</a></li>
											<li><a href="#">EN</a></li>
										</ul>
									</div>
									<div class="all-menu">
										<form action="#" class="form-search">
											<fieldset>
												<input class="text-input" type="text" placeholder="ieskoti...">
												<input class="btn-search" type="submit" value="Submit">
											</fieldset>
										</form>
										<nav id="nav">
											<ul>
												<li><a href="#">Apie mus</a></li>
												<li><a href="#">Katalogas</a></li>
												<li><a href="#">Naujienos</a></li>
												<li><a href="#">Kontaktai</a></li>
											</ul>
										</nav>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="promo">
					<div class="row">

						<div class="col-sm-6 col-md-3 col">
							<div class="block">
								<img src="images/img02.png" alt="image description">
							</div>
							<div class="title"><a href="#">Vyriski</a></div>
							<div class="category-img">
								<ul>
									<li><a href="#">
										<img class="img-visib" src="images/ico-5.png" height="51" width="21" alt="image description">
										<img class="img-hover" src="images/ico-5h.png" height="51" width="21" alt="image description">
									</a></li>
								</ul>
							</div>
						</div>
						<div class="col-sm-6 col-md-3 col">
							<div class="block">
								<img src="images/img03.png" alt="image description">
							</div>
							<div class="title"><a href="#">Vyriski</a></div>
							<div class="category-img category-img-3">
								<ul>
									<li><a href="#">
										<img class="img-visib" src="images/ico-6.png" height="55" width="49" alt="image description">
										<img class="img-hover" src="images/ico-6h.png" height="55" width="49" alt="image description">
									</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main role="main" id="main">
			<div class="container">
				<div class="row">
					<div class="col-md-9">
						<div id="content">
							<div class="section">
								<h1><span>Naujienos</span></h1>
								<div class="post-list">
									<article class="post">
										<header class="heading">
											<span class="date"><strong>11</strong>Lapkričio</span>
											<h2><a href="#">Lorem ipsum dolor</a></h2>
										</header>
										<div class="content">
											<div class="holder">
												<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
											</div>
										</div>
										<div class="more">
											<a href="#">Skaityti</a>
										</div>
									</article>
									<article class="post">
										<header class="heading">
											<span class="date"><strong>11</strong>Lapkričio</span>
											<h2><a href="#">Lorem ipsum dolor</a></h2>
										</header>
										<div class="content">
											<div class="image">
												<img src="images/img01.jpg" alt="image description">
											</div>
											<div class="holder">
												<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
											</div>
										</div>
										<div class="more">
											<a href="#">Skaityti</a>
										</div>
									</article>
									<article class="post">
										<header class="heading">
											<span class="date"><strong>11</strong>Lapkričio</span>
											<h2><a href="#">Lorem ipsum dolor</a></h2>
										</header>
										<div class="content">
											<div class="holder">
												<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
											</div>
										</div>
										<div class="more">
											<a href="#">Skaityti</a>
										</div>
									</article>
								</div>
								<div class="next">
									<a href="#">Visos naujienos</a>
								</div>
							</div>
							<div class="image-list">
								<div class="row">
									<div class="col-sm-4">
										<img src="images/img02.jpg" alt="image description">
									</div>
									<div class="col-sm-4">
										<img src="images/img02.jpg" alt="image description">
									</div>
									<div class="col-sm-4">
										<img src="images/img02.jpg" alt="image description">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div id="sidebar">
							<div class="row">
								<div class="col-sm-6 col-md-12">
									<div class="facebook">
										<div class="title">Find us on Facebook</div>
										<img src="images/logo01.png" alt="image description">
										<div class="facebook-placeholder">
											<img src="images/facebook.png" alt="image description">
										</div>
									</div>
								</div>
								<div class="col-sm-6 col-md-12">
									<div class="banner">
										<img src="images/banner.jpg" alt="image description">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="logo-list">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<ul>
								<li><a href="#"><img src="images/logo02.png" alt="image description"></a></li>
								<li><a href="#"><img src="images/logo03.png" alt="image description"></a></li>
								<li><a href="#"><img src="images/logo04.png" alt="image description"></a></li>
								<li><a href="#"><img src="images/logo05.png" alt="image description"></a></li>
								<li><a href="#"><img src="images/logo02.png" alt="image description"></a></li>
								<li><a href="#"><img src="images/logo06.png" alt="image description"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>

		</main>
		<footer id="footer">
			<div class="container">
				<div class="row">
					<div class="col-sm-4 col">
						<div class="nav-area">
							<a href="#"><img src="images/logo07.png" alt="image description" class="logo"></a>
							<nav class="nav">
								<ul>
									<li><a href="#">Apie mus</a></li>
									<li><a href="#">Katalogas</a></li>
									<li><a href="#">Naujienos</a></li>
									<li><a href="#">DUK</a></li>
									<li><a href="#">Partneriai</a></li>
								</ul>
								<ul>
									<li><a href="#">Rinkos</a></li>
									<li><a href="#">Sertifikatai</a></li>
									<li><a href="#">Kiti gaminiai</a></li>
								</ul>
							</nav>
						</div>
					</div>
					<div class="col-sm-4 col">
						<div class="feedback">
							<div class="title">Naujienlaiskis</div>
							<form action="#" class="form-">
								<div class="row-input"><input class="form-control" type="text" placeholder="Vardas:"></div>
								<div class="row-input"><input class="form-control" type="email" placeholder="El. pastas:"></div>
								<div class="row-input">
									<textarea class="form-control" rows="5" cols="30" placeholder="Jusu zinute:"></textarea>
									<button type="submit"><span>Siusti</span></button>
								</div>
							</form>
						</div>
					</div>
					<div class="col-sm-4 col">
						<div class="contact">
							<div class="title">Kontaktai</div>
							<img src="images/img03.jpg" alt="image description">
							<address>
								<span>Zirniu g. 6, Vilnius</span>
								<span>Tel.: +370 650 133 33, +370 699 641 44</span>
								<span>Fax.: +370 5  278 4757</span>
								<span>El. p.: <a href="mailto:&#105;&#110;&#102;&#111;&#064;&#112;&#097;&#108;&#105;&#117;&#116;&#105;&#115;&#046;&#108;&#116;">info@paliutis.lt</a></span>
							</address>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<div class="images-header">
			<img src="images/background.jpg" alt="image description">
		</div>
	</div>
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/jquery.main.js"></script>
</body>
</html>